# https://www.notion.so/my-integrations
NOTION_KEY='secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' 
# Go to your notion database page in browser, click share, invite, copy link, remove the ID (before the v=), and paste here
DATABASE_ID='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' 

# https://console.cloud.google.com/apis/credentials
GOOGLE_KEY= 
CHANNEL_ID=